analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 275141,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 325387,\\n    \\"name\\"\: \\"Organization fuak_6666\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 288740,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 275141\\n}"
analytics.testresult.autosubmit=true
