
body{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: #212529;
    text-align: left;
    background-color: #f6f7fd;
    /* background-color: #ffffff; */
    /*background-color: #f5f8fa;  สีเดิม */
}



.navbar-laravel
{
	
    box-shadow: 0 2px 4px rgb(174, 182, 191);
    background-color:#EBEDEF;
}

.navbar-brand , .nav-link, .my-form, .login-form
{
    font-family: Raleway, sans-serif;
}

.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.login-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}



/* make */

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color:#81994d;
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.bg-light {
    background-color:#faebcc!important;
}

.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
    margin: 15px;
}

.bg-light {
	box-shadow: 0 2px 4px rgb(174, 182, 191);
    background-color: #faebcc!important;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    border-color: #AEB6BF;
    /* box-shadow: 0 2px 8px rgb(255 127 79); */
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #faebcc;
    border-bottom: 1px solid rgba(0,0,0,.125);
}




/* navbar */

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 8px;
  text-decoration: none;
  display: block;
  font-size: 18px;
  
}

.navbar-light .navbar-nav .nav-link {
    color: #000000;
}

.navbar-laravel {
    box-shadow: 0 2px 4px rgb(174, 182, 191);
    background-color: #faebcc;
}


/* label */
.size-f{
	padding-top: calc(.375rem + 1px);
    padding-bottom: calc(.375rem + 1px);
    margin-bottom: 0;
    font-size: 20px;
    line-height: 1.5;
}

.size-upload{
	padding-top: calc(.375rem + 1px);
    padding-bottom: calc(.375rem + 1px);
    margin-bottom: 0;
    font-size: 24px;
    line-height: 1.5;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 20px;
}




/* upload label */

.upload-s{
	
    font-size: 18.72px;
    
}

/* tabel */
th {
    text-align: left;
    background-color: #f5f5f5;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
    font-size: 18px;
    text-align: left;
}

/* button */


.button {
  background-color: #008000; /* #4CAF50; */ /* Green */
  border-radius: 25px;
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



/* form control*/
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}





